<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bookstore Catalog</title>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min
.css">
<style>
header {
background-color: #6163ad;
padding: 20px;
text-align: center;
}
.logo {
max-width: 150px; /* Adjust according to your logo size */
height: auto;
}
.bookstore-name {
font-size: 24px;
margin-top: 10px;
}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #3e4c59;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.search-bar {
display: flex;
align-items: center;
}
.search-bar input[type="text"] {
padding: 8px;
border-radius: 4px;
border: none;
margin-right: 10px;
}
.search-bar button {
padding: 8px 15px;
border-radius: 4px;
border: none;
background-color: #555;
color: #fff;
cursor: pointer;
}
.account-links {
display: flex;
align-items: center;
margin-left:1200px;
}
.account-links a {
color: black;
text-decoration: none;
margin-left: 20px;
display:flex;
align-items:right;
}
.account-links a i {
margin-left:20px;
}
.sidebar {
width: 200px;
background-color: #333;
color: #fff;
position: fixed;
height: 100%;
padding-top: 0px;
}
.sidebar ul {
list-style-type: none;
padding: 0px;
margin: 0px;
}
.sidebar li {
padding: 10px 20px;
border-bottom: 1px solid #555;
display: flex;
justify-content: space-between;
align-items: center;
}
.sidebar li:first-child {
border-top: 1px solid #555;
}
.sidebar li:hover {
background-color: #555;
}
.sidebar a {
color: #fff;
text-decoration: none;
display:flex;
align-items:center;
}
.content {
margin-left: 200px;
padding: 20px;
margin-right: 20px;
}
.catalog-books {
/* Styles for the catalog of books */
margin-left: 20px; /* Create space between sidebar and catalog */
/* Add other styles as needed */
margin-top: 20px;
}
.container {
width: 60%;
margin: 20px auto;
padding:10px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 20px;
}
.book {
background-color: #7e7f87;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.book img {
width: 100%;
height: auto;
border-radius: 4px;
margin-bottom: 10px;
}
.book h3 {
font-size: 18px;
margin-bottom: 5px;
}
.book p {
font-size: 14px;
color: #131010;
margin-bottom: 10px;
}
.book .author {
font-style: Roman;
}
.book .price {
font-weight: bold;
color: #0a0d4f;
}
star-rating {
display: flex;
color: #ffcc00;
margin-bottom: 8px;
}
.star-rating i {
font-size: 16px;
margin-right: 2px;
}
.gold-star {
color: gold;
}
.customer-count {
font-size: 12px;
color: #888;
}
.rating-number {
font-size: 14px;
font-weight: bold;
margin-left: 5px;
}
.discount {
font-size: 14px;
color: green;
margin-top: 5px;
}
.price-inr {
font-size: 16px;
color: #333;
}
.free-delivery {
font-size: 12px;
color: #333;
margin-top: 5px;
}
.limited-time-deal {
background-color: #3c9a55;
}
.best-seller {
background-color: #b00b26;
}
</style>
</head>
<header>
<img src="" alt="Bookstore Logo" class="logo">
<h1 class="bookstore-name">HON-YA</h1>
<div class="search-bar">
<input type="text" placeholder="Search...">
<button><i class="fas fa-search"></i></button>
</div>
<div class="account-links">
<a href="#"><i class="fas fa-shopping-cart"></i>My Cart</a>
<a href="#"><i class="fas fa-user"></i>Account</a>
</div>
</header>
<body background="">
<div class="sidebar">
<ul>
<li class="home-arrow"><a href="#"><i class="fas fa-home"></i>
HOME </a></li>
<li><a href="#"><i class="fas fa-book"></i> NON-FICTION</a></li>
<li><a href="#"><i class="fas fa-child"></i> CHILDREN'S YOUNG
ADULT</a></li>
<li><a href="#"><i class="fas fa-book-reader"></i> LITERATURE AND
FICTION</a></li>
<li><a href="#"><i class="fas fa-briefcase"></i> BUSINESS AND
MANAGEMENT</a></li>
<li><a href="#"><i class="fas fa-book-open"></i> COMICS AND GRAPHIC
NOVELS</a></li>
<li><a href="#"><i class="fas fa-landmark"></i> HISTORY AND
POLITICS</a></li>
<li><a href="#"><i class="fas fa-blog"></i>BLOG</a></li>
<li><a href="#"><i class="fas fa-file-alt"></i>PAGES</a></li>
<li><a href="#"><i class="fas fa-shopping-cart"></i>SHOP</a></li>
<!-- Add more items as needed -->
</ul>
</div>
<div class="content">
<div class="catalog-books">
<!-- Content for your catalog of books -->
<!-- ... -->
</div>
</div>
<div class="container">
<div class="book">
<img src="https://rukminim1.flixcart.com/image/850/1000/xif0q/book/f/5/w/h
arry-potter-and-the-chamber-of-secrets-harry-potter-book-2-original-imagm
xqrypg7hm8m.jpeg?q=90" alt="Book 1">
<h3>Harry Potter and the Chamber of Secrets </h3>
<p class="author">J.K.Rowling</p>
<span class="tag limited-time-deal">Limited Time Deal</span>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<span class="rating-number">5.0</span>
</div>
<p class="customer-count">(2250 customers purchased)</p>
<p>Description of the book goes here...</p>
<p class="price">₹1499</p>
<p class="discount">20% off</p>
<p class="free-delivery">Free delivery on Mon, 1 Jan on orders over
₹499</p>
</div>
<div class="book">
<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1557
252792-51RbpshZ-LL.jpg?crop=1xw:1xh;center,top&resize=980:*"
alt="Book 2">
<h3>Game of thrones</h3>
<p class="author">George R.R.Martin </p>
<span class="tag best-seller">Best Seller</span>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<span class="rating-number">4.6</span>
</div>
<p class="customer-count">(2500 customers purchased)</p>
<p>Description of the book goes here...</p>
<p class="price">₹1250</p>
<p class="discount">6% off</p>
<p class="free-delivery">Free delivery on Mon, 1 Jan on orders over
₹499</p>
</div>

<div class="book">
<img src="https://www.flyintobooks.com/wp-content/uploads/2023/09/The-Wi
se-Mans-Fear-by-Patrick-Rothfuss.jpg" alt="Book 2">
<h3>The Wise Man’s Fear</h3>
<p class="author">Patrick Rothfuss </p>
<span class="tag best-seller">Best Seller</span>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<span class="rating-number">5.0</span>
</div>
<p class="customer-count">(56 customers purchased)</p>
<p>Description of the book goes here...</p>
<p class="price">₹1179</p>
<p class="discount">10% off</p>
<p class="free-delivery">Free delivery on Mon, 1 Jan on orders over
₹1199</p>
</div>
<div class="book">
<img src="" alt="Book 2">
<h3>The Way of Kings</h3>
<p class="author">Brandon Sanderson</p>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<span class="rating-number">3.8</span>
</div>
<p class="customer-count">(67)</p>
<p>Description of the book goes here...</p>
<p class="price">₹659</p>
<p class="discount">30% off</p>
<p class="free-delivery">Free delivery on Sat, 30 Dec on orders over
₹499</p>
</div>
<div class="book">
<img src="https://www.flyintobooks.com/wp-content/uploads/2023/09/The-Ey
e-of-the-World-by-Robert-Jordan.jpg" alt="Book 2">
<h3>The Eye of the World</h3>
<p class="author">Robert Jordan </p>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="far fa-star gold-star"></i>
<i class="far fa-star gold-star"></i>
<span class="rating-number">3.0</span>
</div>
<p class="customer-count">(620 customers purchased)</p>
<p>Description of the book goes here...</p>
<p class="price">₹999</p>
<p class="discount">37% off</p>
<p class="free-delivery">Free delivery on Fri, 29 Dec on orders over ₹1499
Or fastest delievery Tomorrow 8am-12pm.</p>
</div>
<div class="book">
<img src="https://www.flyintobooks.com/wp-content/uploads/2023/09/The-Dr
agonbone-Chair-by-Tad-Williams.jpg" alt="Book 2">
<h3>The Dragonbone Chair</h3>
<p class="author">Tad Williams</p>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<span class="rating-number">4.8</span>
</div>
<p class="customer-count">(946 customers purchased)</p>
<p>Description of the book goes here...</p>
<p class="price">₹699</p>
<p class="discount">16% off</p>
<p class="free-delivery">Free delivery on Mon, 1 Jan on orders over
₹999</p>
</div>
<div class="book">
<img src="https://www.flyintobooks.com/wp-content/uploads/2023/09/A-Clas
h-of-Kings-by-George-R.R.-Martin.jpg" alt="Book 2">
<h3>A Clash of Kings</h3>
<p class="author">George R.R. Martin </p>
<span class="tag limited-time-deal">Limited Time Deal</span>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<span class="rating-number">3.7</span>
</div>
<p class="customer-count">(1187 customers purchased)</p>
<p>Description of the book goes here...</p>
<p class="price">₹543</p>
<p class="discount">50% off</p>
<p class="free-delivery">Free delivery on Sat, 30 Dec on orders over
₹499</p>
</div>
<div class="book">
<img src="https://www.flyintobooks.com/wp-content/uploads/2023/09/The-Wi
se-Mans-Fear-by-Patrick-Rothfuss.jpg" alt="Book 2">
<h3>The Wise Man’s Fear</h3>
<p class="author">Patrick Rothfuss </p>
<span class="tag best-seller">Best Seller</span>
<div class="stars">
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star gold-star"></i>
<i class="fas fa-star-half-alt gold-star"></i>
<span class="rating-number">5.0</span>
</div>
<p class="customer-count">(56 customers purchased)</p>
<p>Description of the book goes here...</p>
<p class="price">₹1179</p>
<p class="discount">10% off</p>
<p class="free-delivery">Free delivery on Mon, 1 Jan on orders over
₹1199</p>
</div>
</div>
</body>
</html>