<html lang="en">
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>
<style>
/* Basic styling for demonstration purposes */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color:#cec5fa;
}
.container {
width: 50%;
margin: 50px auto;
background-color: #5a9095;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-group {
margin-bottom: 20px;
}
label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}
input[type="email"],
input[type="text"],
input[type="number"],
input[type="password"] {
width: calc(100% - 10px);
padding: 8px;
border-radius: 4px;
border: 1px solid #ccc;
}
input[type="submit"],
.generate-otp-btn,
.change-password-btn {
padding: 10px 20px;
border: none;
border-radius: 4px;
background-color: #007bff;
color: #fff;
cursor: pointer;
}
.back-to-login {
display: block;
margin-top: 15px;
text-align: center;
}
</style>
</head>
<body background="c:\wt\image2.jpg">
<div class="container">
<h2>Forgot Password</h2>
<form id="forgotPasswordForm" action="password-reset.php"
method="POST">
<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</div>
<button class="generate-otp-btn" type="button"
onclick="generateOTP()">Generate OTP</button><br><br>
<div class="form-group">
<label for="otp">Enter OTP:</label>
<input type="number" id="otp" name="otp" required>
</div>
<div class="form-group">
<label for="newPassword">New Password:</label>
<input type="password" id="newPassword" name="newPassword"
required>
</div>
<div class="form-group">
<label for="confirmPassword">Confirm Password:</label>
<input type="password" id="confirmPassword"
name="confirmPassword" required>
</div>
<button class="change-password-btn"type="button"
onclick="changePassword()">Change Password</button>
<a href="loginnn page.html" class="back-to-login">Back to Login Page</a>
</form>
</div>
<script>
function generateOTP() {
// Your logic to generate and send OTP goes here
// For demonstration, let's just alert an OTP
const generatedOTP = Math.floor(1000 + Math.random() * 9000);
alert(`Generated OTP: ${generatedOTP}`);
}
function changePassword() {
Const newPassword=document.getElementById('newPassword').value;
Const
confirmPassword=document.getElementById('confirmPassword').value;
if (newPassword !== confirmPassword) {
alert("Passwords do not match. Please re-enter.");
return;
}
alert("Password changed successfully!");
}
</script>
</body>
</html>
