<html>
<head>
<title>HomePage</title>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.
css">
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-size: cover;
color: white;
}
header {
background-color: rgba(15, 6, 6, 0.7);
padding: 20px;
text-align: center;
}
header img {
max-height: 50px;
margin-right: 10px;
float: left;
}
header h1 {
display: inline-block;
margin: 0;
color: white;
}
nav {
background-color:#280f57;
overflow: hidden; }
nav a {
float: right;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
nav a:hover {
background-color: #ddd;
color: black;
}
nav a i {
margin-right: 5px;
}
section {
padding: 20px;
text-align: center;
}
.background-container {
background-size: cover;
position: absolute;
width: 100%;
height: 50%;
}
.slideshow-container {
width: 80%;
height: 500px;
margin: 50px auto;
position: relative;
overflow: hidden;
}
.mySlides img {
width: 100%;
height: 70%;
object-fit: cover;
}
.mySlides {
display: none;
width: 100%;
height: 100%;
}
.prev, .next {
position: absolute;
top: 50%;
font-size: 24px;
font-weight: bold;
padding: 10px;
background-color: #333;
color: white;
cursor: pointer;
transition: background-color 0.3s;
}
.prev:hover, .next:hover {
background-color: #555;
}
.prev {
left: 10px;
}
.next {
right: 10px;
}
.para-container{
font-family: 'Arial', sans-serif;
font-size: 16px;
line-height: 1.6;
color: #333;
background-color: #e7cdcd;
padding: 20px;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
margin: 50px auto;
width: 80%;
position: relative;
overflow: hidden;
}
h3{
color:black;
font-size:3vw;
background-color: #f8f8f8;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
margin: 50px auto;
width: 80%;
position: relative;
overflow: hidden;
font-family:'Times New Roman', Times, serif;
}
marquee{
background-color:black;
font-size:2vw;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
.footer-content {
display: flex;
justify-content: space-between;
align-items: center;
}
.contact-info {
text-align: right;
}
.social-media a {
margin: 0 10px;
}
.social-media img{
width: 40px;
height: 40px;
margin: 0 5px;
cursor: pointer;
}
header{
height:50px;
}
header img{
width: 60px;
height: 150px;
}
</style>
</head>
<body background="https://media.istockphoto.com/id/1488247081/photo/e-learning-concept.jpg?s=1024x1024&w=is&k=20&c=cNKjAM5-cfPeUKpIzKDKpNYG7fxL6obzzumlgEr_HjI=" alt="myimage">
<header>
<img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/black-and-pink-bold-elegant-monogram-logo-design-template-2d9b3149a2bd08cddc8989062f31e8c6_screen.jpg?ts=1700935607" alt="Logo">
<h1 style="font-family:optima"> JN HOYNA </h1>
</header>
<br>
<nav>
<a href="./login.html"><i class="fas fa-sign-in-alt"></i>Login</a>
<a href="./reg.html"><i class="fas fa-user"></i>Register</a>
<a href="./catlog.html"><i class="fas fa-book"></i>Catalog</a>
<a href="./home.html"><i class="fas fa-home"></i>Home</a>
</nav><br>
<marquee width="100%" direction="left" height="30px"><i>"Unlock
Worlds Knowledge! Dive into Our Vast Library- Explore, Dream,and
Discover. New Arrivals Weekly! Find Your Next Adventure Here"
</i></marquee>
<h3><center>Grab Your Book with Best Deal</center></h3>
<div class="background-container">
<div class="slideshow-container">
<div class="mySlides">
<img src="https://images.pexels.com/photos/3431444/pexels-photo-3431444.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 1">
</div>
<div class="mySlides">
<img src="https://images.pexels.com/photos/1301585/pexels-photo-1301585.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image
2">
</div>
<div class="mySlides">
<img src="https://images.pexels.com/photos/279222/pexels-photo-279222.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image 3">
</div>
<div class="mySlides">
<img src="https://images.pexels.com/photos/1301585/pexels-photo-1301585.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 4">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div class="para-container">
<p> Welcome to NSJN Hoyna, Where the pages come to life and stories
find their home </p>
<p> At Our Honya, we believe in the magic of literature—the power of a
well-told tale to transport you to distant lands, the ability of words to
ignite imagination, and the joy of discovering new perspectives within
the covers of a book.
Founded in the year 2001, NJSN honya has been a sanctuary for book
lovers, a place where avid readers and curious minds converge. Our
shelves are carefully curated to offer a diverse collection, spanning
genres from classic literature to contemporary fiction, from
thought-provoking non-fiction to enchanting children's books.
But we're more than just a bookstore; we're a community hub, a space
where conversations flow as freely as the stories on our shelves. Our
passionate team is here to guide you, whether you seek a thrilling
adventure, a thought-provoking narrative, or a literary escape.</p>
</div>
<footer>
<div class="footer-content">
<div class="contact-info">
<p>19/27-Rainbow road,Sontiyam, Visakhapatnam, Andhra
Pradesh-531173</p>
<p>Phone: +916305687273</p>
</div>
<div class="social-media">
<p>Follow us on:</p>
<a><img src="c:\Users\Asus\Downloads\download.png"
alt="Facebook"></a>
<a><imgsrc="c:\Users\Asus\Downloads\images.png" alt="Twitter"></a>
<a><imgsrc="c:\Users\Asus\Downloads\download.jpg"
alt="Instagram"></a>
</div>
</footer>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
showSlides(slideIndex += n);
}
function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
if (n > slides.length) {
slideIndex = 1;
}
if (n < 1) {
slideIndex = slides.length;
}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slides[slideIndex - 1].style.display = "block";
}
</script>
</body>
</html