<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min
.css">
<style>
body {
font-family: Arial, sans-serif;
background-color:#cec5fa;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.login-container {
text-align:center;
background-color: #7a6a8d;
padding: 40px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
input[type="text"],
input[type="password"],
input[type="submit"] {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border-radius: 4px;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type="submit"] {
background-color: #007bff;
color: #fff;
cursor: pointer;
}
.btn-facebook,
.btn-google,
.btn-twitter {
width: 100%;
padding: 10px;
border-radius: 4px;
border: 1px solid transparent;
cursor: pointer;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
.btn-facebook {
background-color: #3b5998;
color: #fff;
}
.btn-google {
background-color: #ea4335;
color: #fff;
}
.btn-twitter {
background-color: #1da1f2;
color: #fff;
}
.fab {
margin-right: 10px;
}
</style>
</head>
<body background="c:\wt\image2.jpg">
<div class="login-container">
<h2>Login</h2>
<form action="#" method="post">
<input type="text" name="username" placeholder="Username or Email"
required><br>
<input type="password" name="password" placeholder="Password"
required><br>
<input type="submit" value="Login">
</form>
<div style="text-align:right;">
<p><a href="./forgot.html">Forgot Password?</a></p>
</div>
<div>
<p>or login with:</p>
<button class="btn-facebook"><i class="fab fa-facebook-f"></i> Login
with Facebook</button>
<button class="btn-google"><i class="fab fa-google"></i> Login with
Google</button>
<button class="btn-twitter"><i class="fab fa-twitter"></i> Login with
Twitter</button>
</div>
<p>Don't have an account? <a href="#">Sign Up</a></p>
</div>
</body>
</html>
