<Html>
<head>
<title>
Registration Page
</title>
</head>
<style>
body, html {
height: 100%;
font-family: Arial, Helvetica, sans-serif;
}
* {
box-sizing: border-box;
}
.form-container {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh; /* vh stands for viewport height */
color: aquamarine;
}
form {
width: 50%; /* adjust this value to control the form's width */
background-color: #7a6a8d;
}
.text-center {
text-align: center;
padding:20px;
}
.bg-img {
/* The image used */
background-image: url("image2.jpg");
/* Control the height of the image */
min-height: 100px;
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>
<body bgcolor="white">
<br>
<br>
<div class="bg-img">
<div class="form-container">
<form>
<fieldset>
<h2><center>REGISTRATION FORM</center></h2><br>
<label>Enter full name </label>
<input type="text" name="full name" size="30"/> <br> <br>
<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday"><br><br>
<label>
Course :
</label>
<select>
<option value="Qualification">Course</option>
<option value="BCA">10</option>
<option value="BBA">intermediate</option>
<option value="B.Tech">B.tech</option>
<option value="MBA">phd</option>
<option value="Degree">Degree</option>
<option value="MCA">M.sc</option>
<option value="M.Tech">M.Tech</option>
</select> <br> <br>
Email:
<input type="email" id="email" name="email"/> <br>
<br>
Password:
<input type="Password" id="pass" name="pass"> <br>
<br>
<label>
Gender :
</label><br>
<input type="radio" id="Male" name="gender" value="Male">
<label for="Male">Male</label><br>
<input type="radio" id="Female" name="gender" value="Female">
<label for="Female">Female</label><br><br>
<label>
Language preferred:
</label><br>
<select id="Language" name="Language" required>
<option value="English">English</option>
<option value="Hindi">Hindi</option>
<option value="Telugu">Telugu</option>
<!-- Add more options as needed -->
</select><br><br>
<label>
Phone :
</label><br>
<!-- Country Code Dropdown -->
<select id="countryCode">
<option value="+1">+1 (USA)</option>
<option value="+44">+44 (UK)</option>
<option value="+91">+91 (India)</option>
<option value="+7">+7 (Russia)</option>
<option value="+39">+39 (Italy)</option>
<!-- Add more options for different country codes -->
</select>
<input type="tel" id="phoneNumber" placeholder="Enter phone number">
<br> <br>
Address
<br>
<textarea cols="80" rows="5" value="address">
</textarea>
<br> <br>
<tr>
<td><label for="subscription">Subscribe to Newsletter:</label></td>
<td><input type="checkbox" id="subscription" name="subscription"
value="No" Not checked /></td>
</tr><br>
<tr>
<td><label for="file">Upload Profile Picture:</label></td>
<td><input type="file" id="file" name="file" accept="image/*"></td>
</tr><br><br>
<style>
/* You can style your CAPTCHA here */
.captcha-container {
margin-bottom: 20px;
}
</style>
</head>
<body>
<form action="submit.php" method="post">
<!-- CAPTCHA →
<div id="captcha"></div>
<input type="text" id="userInput" placeholder="Enter CAPTCHA here">
<button onclick="validate()">Submit</button>
<script>
function generateCaptcha() {
const captchaElement = document.getElementById('captcha');
Const characters=
'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz012345
6789';
let captcha = '';
for (let i = 0; i < 6; i++) {
Captcha+=characters.charAt(Math.floor(Math.random()*characters.length));
}
captchaElement.textContent = captcha;
}
function validate() {
const userInput = document.getElementById('userInput').value;
const captchaText = document.getElementById('captcha').textContent;
if (userInput === captchaText) {
alert('CAPTCHA validated successfully!');
// You can add further actions upon successful validation
generateCaptcha();
} else {
alert('CAPTCHA validation failed. Please try again.');
}
}
generateCaptcha();
</script>
<div class="text-center">
<button type="submit" style="float : center";>Register</button>
</div>
</div>
</fieldset>
</form>
</div>
</body>
</html>